
OPENAI_API_KEY=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
SERPAPI_API_KEY=f732a69ab4809eb14d9903b26ffdc28bb9dc2b8c5adb0604f2b8f56b15e24041
api_key=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
#GOOGLE_API_KEY=AIzaSyBkZWS-xVlUWyZyzO14-UvnWSlQp-ucnNA
GOOGLE_API_KEY1=AIzaSyAYBc6OwPDn5i53hX6KK9_mHyocIidbxr0
GROQ_API_KEY=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